# LittleBeaconTest

./: MyLittleBeaconOpgave.sln
MyLittleBeaconOpgave/: App.xaml  App.xaml.cs  MyLittleBeaconOpgave.csproj
MyLittleBeaconOpgave.Android/: MainActivity.cs  MyLittleBeaconOpgave.Android.csproj
MyLittleBeaconOpgave.Android/Data/: SqlLite_Android.cs
MyLittleBeaconOpgave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLittleBeaconOpgave.Android/Resources/: Resource.Designer.cs
MyLittleBeaconOpgave.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLittleBeaconOpgave.iOS.csproj
MyLittleBeaconOpgave.iOS/Data/: SqlLite_IOS.cs
MyLittleBeaconOpgave.iOS/Properties/: AssemblyInfo.cs
MyLittleBeaconOpgave/Converter/: ByteConverter.cs
MyLittleBeaconOpgave/Data/: CustomerController.cs  ISQLite.cs  ISqlLite.cs  ItemController.cs  SalesLineController.cs  SalesOrderController.cs
MyLittleBeaconOpgave/Models/: Customer.cs  Item.cs  SalesLine.cs  SalesOrder.cs
MyLittleBeaconOpgave/Pages/: MainPage.xaml  MainPage.xaml.cs  SelectedCustomer.xaml  SelectedCustomer.xaml.cs
MyLittleBeaconOpgave/ViewModel/: CustomerViewModel.cs  SalesOrderViewModel.cs  SelectedCustomerViewModel.cs
