<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Converter\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Data\Interface.cs" />
    <Compile Remove="Data\Database.cs" />
    <Compile Remove="Data\OpgaveDb.cs" />
    <Compile Remove="Kunder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\opgave.gz" />
    <None Remove="Data\kundedb.gz" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>